<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grHdgds_Eey17rXPCce9Uw" id="_grHdgNs_Eey17rXPCce9Uw" label="MySQLFilterColumns" version="0.1" item="_grHdg9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grIroNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grIrods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grIrots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.378+0530"/>
    <additionalProperties xmi:id="_grIro9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grIrpNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grIrpds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grHdgts_Eey17rXPCce9Uw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grHdg9s_Eey17rXPCce9Uw" property="_grHdgds_Eey17rXPCce9Uw" state="_grHdgts_Eey17rXPCce9Uw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
