<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grFBQNs_Eey17rXPCce9Uw" id="_grEaMNs_Eey17rXPCce9Uw" label="MySQLDropTargetTable" version="0.1" item="_grFBQts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grGPYNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grGPYds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grGPYts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.374+0530"/>
    <additionalProperties xmi:id="_grGPY9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grGPZNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grGPZds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.374+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grFBQds_Eey17rXPCce9Uw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grFBQts_Eey17rXPCce9Uw" property="_grFBQNs_Eey17rXPCce9Uw" state="_grFBQds_Eey17rXPCce9Uw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
