<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grB98ds_Eey17rXPCce9Uw" id="_grB98Ns_Eey17rXPCce9Uw" label="MySQLDropSourceTable" version="0.1" item="_grB989s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grDMENs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grDMEds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grDMEts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.369+0530"/>
    <additionalProperties xmi:id="_grDME9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grDMFNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grDMFds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grB98ts_Eey17rXPCce9Uw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grB989s_Eey17rXPCce9Uw" property="_grB98ds_Eey17rXPCce9Uw" state="_grB98ts_Eey17rXPCce9Uw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
