<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqz7gds_Eey17rXPCce9Uw" id="_gqz7gNs_Eey17rXPCce9Uw" label="MySQLAggregate" version="0.1" item="_gqz7g9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gq1JoNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gq1Jods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gq1Jots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.346+0530"/>
    <additionalProperties xmi:id="_gq1Jo9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gq1JpNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gq1Jpds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.346+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqz7gts_Eey17rXPCce9Uw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqz7g9s_Eey17rXPCce9Uw" property="_gqz7gds_Eey17rXPCce9Uw" state="_gqz7gts_Eey17rXPCce9Uw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
