<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gq9Fcds_Eey17rXPCce9Uw" id="_gq9FcNs_Eey17rXPCce9Uw" label="MySQLCreateTargetTable" version="0.1" item="_gq9Fc9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grAIwNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grAIwds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grAIwts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.364+0530"/>
    <additionalProperties xmi:id="_grAIw9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grAIxNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grAIxds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gq9Fcts_Eey17rXPCce9Uw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gq9Fc9s_Eey17rXPCce9Uw" property="_gq9Fcds_Eey17rXPCce9Uw" state="_gq9Fcts_Eey17rXPCce9Uw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
