<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnwngNs_Eey17rXPCce9Uw" id="_gnrH8Ns_Eey17rXPCce9Uw" label="DataOperation" version="0.1" item="_gnwngts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_goBGMNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goBGMds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goBtQNs_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.050+0530"/>
    <additionalProperties xmi:id="_goBtQds_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goBtQts_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goBtQ9s_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.050+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gnwngds_Eey17rXPCce9Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gnwngts_Eey17rXPCce9Uw" property="_gnwngNs_Eey17rXPCce9Uw" state="_gnwngds_Eey17rXPCce9Uw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
