<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_goIa8ds_Eey17rXPCce9Uw" id="_goIa8Ns_Eey17rXPCce9Uw" label="Numeric" version="0.1" item="_goIa89s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_goKQINs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goKQIds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goK3MNs_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.066+0530"/>
    <additionalProperties xmi:id="_goK3Mds_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goK3Mts_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goK3M9s_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.066+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_goIa8ts_Eey17rXPCce9Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_goIa89s_Eey17rXPCce9Uw" property="_goIa8ds_Eey17rXPCce9Uw" state="_goIa8ts_Eey17rXPCce9Uw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
