<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_goNTcNs_Eey17rXPCce9Uw" id="_goMsYNs_Eey17rXPCce9Uw" label="Relational" version="0.1" item="_goNTcts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_goOhkNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goOhkds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goPIoNs_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.073+0530"/>
    <additionalProperties xmi:id="_goPIods_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goPIots_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goPIo9s_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_goNTcds_Eey17rXPCce9Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_goNTcts_Eey17rXPCce9Uw" property="_goNTcNs_Eey17rXPCce9Uw" state="_goNTcds_Eey17rXPCce9Uw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
