<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_goQ90ds_Eey17rXPCce9Uw" id="_goQ90Ns_Eey17rXPCce9Uw" label="StringHandling" version="0.1" item="_goQ909s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_goSzANs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goSzAds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goSzAts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.080+0530"/>
    <additionalProperties xmi:id="_goSzA9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goSzBNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goSzBds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.080+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_goQ90ts_Eey17rXPCce9Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_goQ909s_Eey17rXPCce9Uw" property="_goQ90ds_Eey17rXPCce9Uw" state="_goQ90ts_Eey17rXPCce9Uw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
