<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_goVPQNs_Eey17rXPCce9Uw" id="_goUoMNs_Eey17rXPCce9Uw" label="TalendDataGenerator" version="0.1" item="_goVPQts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_goYSkNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goYSkds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goYSkts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.089+0530"/>
    <additionalProperties xmi:id="_goYSk9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goYSlNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goYSlds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_goVPQds_Eey17rXPCce9Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_goVPQts_Eey17rXPCce9Uw" property="_goVPQNs_Eey17rXPCce9Uw" state="_goVPQds_Eey17rXPCce9Uw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
