<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_goaHwNs_Eey17rXPCce9Uw" id="_goZgsNs_Eey17rXPCce9Uw" label="TalendDate" version="0.1" item="_goaHwts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gobV4Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gobV4ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gobV4ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.094+0530"/>
    <additionalProperties xmi:id="_gobV49s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gobV5Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gobV5ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.094+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_goaHwds_Eey17rXPCce9Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_goaHwts_Eey17rXPCce9Uw" property="_goaHwNs_Eey17rXPCce9Uw" state="_goaHwds_Eey17rXPCce9Uw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
