<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtPkcds_Eey17rXPCce9Uw" id="_gtPkcNs_Eey17rXPCce9Uw" label="VerticaMergeInsert" version="0.1" item="_gtPkc9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gtQykNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtQykds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtQykts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.601+0530"/>
    <additionalProperties xmi:id="_gtQyk9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtQylNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtQylds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtPkcts_Eey17rXPCce9Uw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gtPkc9s_Eey17rXPCce9Uw" property="_gtPkcds_Eey17rXPCce9Uw" state="_gtPkcts_Eey17rXPCce9Uw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
