<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtSnwds_Eey17rXPCce9Uw" id="_gtSnwNs_Eey17rXPCce9Uw" label="VerticaMergeUpdate" version="0.1" item="_gtSnw9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gtT14Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtT14ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtUc8Ns_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.606+0530"/>
    <additionalProperties xmi:id="_gtUc8ds_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtUc8ts_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtUc89s_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtSnwts_Eey17rXPCce9Uw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gtSnw9s_Eey17rXPCce9Uw" property="_gtSnwds_Eey17rXPCce9Uw" state="_gtSnwts_Eey17rXPCce9Uw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
