<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0_lwNtAEey17rXPCce9Uw" id="_k8MRINs_Eey17rXPCce9Uw" label="postgresql" version="0.1" statusCode="" item="_S0_lwttAEey17rXPCce9Uw" displayName="postgresql">
    <author href="../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_S1CCANtAEey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1CCAdtAEey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1CCAttAEey17rXPCce9Uw" key="created_date" value="2022-05-24T14:32:52.960+0530"/>
    <additionalProperties xmi:id="_S1CCA9tAEey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1CCBNtAEey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1CCBdtAEey17rXPCce9Uw" key="modified_date" value="2022-05-24T19:34:07.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0_lwdtAEey17rXPCce9Uw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_S0_lwttAEey17rXPCce9Uw" property="_S0_lwNtAEey17rXPCce9Uw" state="_S0_lwdtAEey17rXPCce9Uw" typeName="PostgreSQL">
    <connection href="postgresql_0.1.item#_S077YNtAEey17rXPCce9Uw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
