<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grw9wds_Eey17rXPCce9Uw" id="_grw9wNs_Eey17rXPCce9Uw" label="OracleDropTargetTable" version="0.1" item="_grw9w9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gryL4Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gryL4ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gryL4ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.446+0530"/>
    <additionalProperties xmi:id="_gryL49s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gryL5Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gryL5ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.446+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grw9wts_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grw9w9s_Eey17rXPCce9Uw" property="_grw9wds_Eey17rXPCce9Uw" state="_grw9wts_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
