<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grnMwNs_Eey17rXPCce9Uw" id="_grmlsNs_Eey17rXPCce9Uw" label="OracleCreateSourceTable" version="0.1" item="_grnMwts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grpB8Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grpB8ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grpB8ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.431+0530"/>
    <additionalProperties xmi:id="_grpB89s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grpB9Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grpB9ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.431+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grnMwds_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grnMwts_Eey17rXPCce9Uw" property="_grnMwNs_Eey17rXPCce9Uw" state="_grnMwds_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
