<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grt6cNs_Eey17rXPCce9Uw" id="_grtTYNs_Eey17rXPCce9Uw" label="OracleDropSourceTable" version="0.1" item="_grt6cts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grvvoNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grvvods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grvvots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.442+0530"/>
    <additionalProperties xmi:id="_grvvo9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grvvpNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grvvpds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.442+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grt6cds_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grt6cts_Eey17rXPCce9Uw" property="_grt6cNs_Eey17rXPCce9Uw" state="_grt6cds_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
