<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grq3Ids_Eey17rXPCce9Uw" id="_grq3INs_Eey17rXPCce9Uw" label="OracleCreateTargetTable" version="0.1" item="_grq3I9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grsFQNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grsFQds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grsFQts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.436+0530"/>
    <additionalProperties xmi:id="_grsFQ9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grsFRNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grsFRds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.436+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grq3Its_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grq3I9s_Eey17rXPCce9Uw" property="_grq3Ids_Eey17rXPCce9Uw" state="_grq3Its_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
