<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grkJcds_Eey17rXPCce9Uw" id="_grkJcNs_Eey17rXPCce9Uw" label="OracleAggregate" version="0.1" item="_grkJc9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grl-oNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grl-ods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grl-ots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.426+0530"/>
    <additionalProperties xmi:id="_grl-o9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grl-pNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grl-pds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.426+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grkJcts_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grkJc9s_Eey17rXPCce9Uw" property="_grkJcds_Eey17rXPCce9Uw" state="_grkJcts_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
