<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gr0oIds_Eey17rXPCce9Uw" id="_gr0oINs_Eey17rXPCce9Uw" label="OracleFilterColumns" version="0.1" item="_gr0oI9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gr12QNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gr12Qds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gr12Qts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.452+0530"/>
    <additionalProperties xmi:id="_gr12Q9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gr12RNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gr12Rds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.452+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gr0oIts_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gr0oI9s_Eey17rXPCce9Uw" property="_gr0oIds_Eey17rXPCce9Uw" state="_gr0oIts_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
