<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gr6uwNs_Eey17rXPCce9Uw" id="_gr6HsNs_Eey17rXPCce9Uw" label="OracleMerge" version="0.1" item="_gr6uwts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gr784Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gr784ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gr784ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.462+0530"/>
    <additionalProperties xmi:id="_gr7849s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gr785Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gr785ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.462+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gr6uwds_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gr6uwts_Eey17rXPCce9Uw" property="_gr6uwNs_Eey17rXPCce9Uw" state="_gr6uwds_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
