<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gr3rcds_Eey17rXPCce9Uw" id="_gr3rcNs_Eey17rXPCce9Uw" label="OracleFilterRow" version="0.1" item="_gr3rc9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gr45kNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gr45kds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gr45kts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.457+0530"/>
    <additionalProperties xmi:id="_gr45k9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gr45lNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gr45lds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gr3rcts_Eey17rXPCce9Uw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gr3rc9s_Eey17rXPCce9Uw" property="_gr3rcds_Eey17rXPCce9Uw" state="_gr3rcts_Eey17rXPCce9Uw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
