<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsG8ANs_Eey17rXPCce9Uw" id="_gsGU8Ns_Eey17rXPCce9Uw" label="ParAccelDropSourceTable" version="0.1" item="_gsG8Ats_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsIxMNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsIxMds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsIxMts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.483+0530"/>
    <additionalProperties xmi:id="_gsIxM9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsIxNNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsIxNds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.483+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsG8Ads_Eey17rXPCce9Uw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsG8Ats_Eey17rXPCce9Uw" property="_gsG8ANs_Eey17rXPCce9Uw" state="_gsG8Ads_Eey17rXPCce9Uw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
