<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsRUEds_Eey17rXPCce9Uw" id="_gsRUENs_Eey17rXPCce9Uw" label="ParAccelFilterRow" version="0.1" item="_gsRUE9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsTJQNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsTJQds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsTJQts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.499+0530"/>
    <additionalProperties xmi:id="_gsTJQ9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsTJRNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsTJRds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsRUEts_Eey17rXPCce9Uw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsRUE9s_Eey17rXPCce9Uw" property="_gsRUEds_Eey17rXPCce9Uw" state="_gsRUEts_Eey17rXPCce9Uw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
