<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsEfwNs_Eey17rXPCce9Uw" id="_gsD4sNs_Eey17rXPCce9Uw" label="ParAccelCommit" version="0.1" item="_gsEfwts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsFG0Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsFG0ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsFG0ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.477+0530"/>
    <additionalProperties xmi:id="_gsFG09s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsFG1Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsFt4Ns_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.477+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsEfwds_Eey17rXPCce9Uw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsEfwts_Eey17rXPCce9Uw" property="_gsEfwNs_Eey17rXPCce9Uw" state="_gsEfwds_Eey17rXPCce9Uw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
