<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsA1YNs_Eey17rXPCce9Uw" id="_gsAOUNs_Eey17rXPCce9Uw" label="ParAccelAggregate" version="0.1" item="_gsA1Yts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsCDgNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsCDgds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsCDgts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.472+0530"/>
    <additionalProperties xmi:id="_gsCDg9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsCDhNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsCDhds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.472+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsA1Yds_Eey17rXPCce9Uw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsA1Yts_Eey17rXPCce9Uw" property="_gsA1YNs_Eey17rXPCce9Uw" state="_gsA1Yds_Eey17rXPCce9Uw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
