<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsKmYNs_Eey17rXPCce9Uw" id="_gsJ_UNs_Eey17rXPCce9Uw" label="ParAccelDropTargetTable" version="0.1" item="_gsKmYts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsL0gNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsL0gds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsL0gts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.488+0530"/>
    <additionalProperties xmi:id="_gsL0g9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsL0hNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsL0hds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.488+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsKmYds_Eey17rXPCce9Uw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsKmYts_Eey17rXPCce9Uw" property="_gsKmYNs_Eey17rXPCce9Uw" state="_gsKmYds_Eey17rXPCce9Uw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
