<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsNpsNs_Eey17rXPCce9Uw" id="_gsNCoNs_Eey17rXPCce9Uw" label="ParAccelFilterColumns" version="0.1" item="_gsNpsts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsPe4Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsPe4ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsPe4ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.494+0530"/>
    <additionalProperties xmi:id="_gsPe49s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsPe5Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsPe5ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsNpsds_Eey17rXPCce9Uw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsNpsts_Eey17rXPCce9Uw" property="_gsNpsNs_Eey17rXPCce9Uw" state="_gsNpsds_Eey17rXPCce9Uw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
