<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsVlgNs_Eey17rXPCce9Uw" id="_gsU-cNs_Eey17rXPCce9Uw" label="ParAccelRollback" version="0.1" item="_gsVlgts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsWzoNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsWzods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsWzots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.506+0530"/>
    <additionalProperties xmi:id="_gsWzo9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsWzpNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsWzpds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsVlgds_Eey17rXPCce9Uw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsVlgts_Eey17rXPCce9Uw" property="_gsVlgNs_Eey17rXPCce9Uw" state="_gsVlgds_Eey17rXPCce9Uw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
