<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpj-UNs_Eey17rXPCce9Uw" id="_gpjXQNs_Eey17rXPCce9Uw" label="Commit" version="0.1" item="_gpj-Uts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gplMcNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gplMcds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gplzgNs_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.215+0530"/>
    <additionalProperties xmi:id="_gplzgds_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gplzgts_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gplzg9s_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpj-Uds_Eey17rXPCce9Uw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpj-Uts_Eey17rXPCce9Uw" property="_gpj-UNs_Eey17rXPCce9Uw" state="_gpj-Uds_Eey17rXPCce9Uw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
