<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gp1EENs_Eey17rXPCce9Uw" id="_gpzO4Ns_Eey17rXPCce9Uw" label="FilterRow" version="0.1" item="_gp1EEts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqFiwNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqFiwds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqFiwts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.268+0530"/>
    <additionalProperties xmi:id="_gqFiw9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqFixNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqFixds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.268+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gp1EEds_Eey17rXPCce9Uw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gp1EEts_Eey17rXPCce9Uw" property="_gp1EENs_Eey17rXPCce9Uw" state="_gp1EEds_Eey17rXPCce9Uw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
