<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpu9cNs_Eey17rXPCce9Uw" id="_gpuWYNs_Eey17rXPCce9Uw" label="FilterColumns" version="0.1" item="_gpu9cts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gpxZsNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpxZsds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpxZsts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.235+0530"/>
    <additionalProperties xmi:id="_gpxZs9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpxZtNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpxZtds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.235+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpu9cds_Eey17rXPCce9Uw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpu9cts_Eey17rXPCce9Uw" property="_gpu9cNs_Eey17rXPCce9Uw" state="_gpu9cds_Eey17rXPCce9Uw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
