<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqOssNs_Eey17rXPCce9Uw" id="_gqNekNs_Eey17rXPCce9Uw" label="MergeUpdate" version="0.1" item="_gqOssts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqP60Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqP60ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqP60ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.285+0530"/>
    <additionalProperties xmi:id="_gqP609s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqP61Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqP61ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.285+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqOssds_Eey17rXPCce9Uw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqOssts_Eey17rXPCce9Uw" property="_gqOssNs_Eey17rXPCce9Uw" state="_gqOssds_Eey17rXPCce9Uw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
