<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqRwANs_Eey17rXPCce9Uw" id="_gqRI8Ns_Eey17rXPCce9Uw" label="Rollback" version="0.1" item="_gqRwAts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqUzUNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqUzUds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqUzUts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.293+0530"/>
    <additionalProperties xmi:id="_gqUzU9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqUzVNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqUzVds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqRwAds_Eey17rXPCce9Uw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqRwAts_Eey17rXPCce9Uw" property="_gqRwANs_Eey17rXPCce9Uw" state="_gqRwAds_Eey17rXPCce9Uw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
