<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsrjwNs_Eey17rXPCce9Uw" id="_gsq8sNs_Eey17rXPCce9Uw" label="SnowflakeDropTargetTable" version="0.1" item="_gsrjwts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gssx4Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gssx4ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gssx4ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.542+0530"/>
    <additionalProperties xmi:id="_gssx49s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gssx5Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gssx5ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.542+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsrjwds_Eey17rXPCce9Uw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsrjwts_Eey17rXPCce9Uw" property="_gsrjwNs_Eey17rXPCce9Uw" state="_gsrjwds_Eey17rXPCce9Uw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
