<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsZ28Ns_Eey17rXPCce9Uw" id="_gsZP4ds_Eey17rXPCce9Uw" label="SnowflakeCreateSourceTable" version="0.1" item="_gsZ28ts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsaeANs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsaeAds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsaeAts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.512+0530"/>
    <additionalProperties xmi:id="_gsaeA9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsaeBNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsaeBds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsZ28ds_Eey17rXPCce9Uw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsZ28ts_Eey17rXPCce9Uw" property="_gsZ28Ns_Eey17rXPCce9Uw" state="_gsZ28ds_Eey17rXPCce9Uw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
