<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsunENs_Eey17rXPCce9Uw" id="_gsuAANs_Eey17rXPCce9Uw" label="SnowflakeMerge" version="0.1" item="_gsunEts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsv1MNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsv1Mds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsv1Mts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.547+0530"/>
    <additionalProperties xmi:id="_gsv1M9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsv1NNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsv1Nds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsunEds_Eey17rXPCce9Uw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsunEts_Eey17rXPCce9Uw" property="_gsunENs_Eey17rXPCce9Uw" state="_gsunEds_Eey17rXPCce9Uw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
