<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsc6QNs_Eey17rXPCce9Uw" id="_gscTMNs_Eey17rXPCce9Uw" label="SnowflakeCreateTargetTable" version="0.1" item="_gsc6Qts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gsevcNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsevcds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsevcts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.519+0530"/>
    <additionalProperties xmi:id="_gsevc9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsevdNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsevdds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.519+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsc6Qds_Eey17rXPCce9Uw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsc6Qts_Eey17rXPCce9Uw" property="_gsc6QNs_Eey17rXPCce9Uw" state="_gsc6Qds_Eey17rXPCce9Uw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
