<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqkq8Ns_Eey17rXPCce9Uw" id="_gqkD4Ns_Eey17rXPCce9Uw" label="HiveDropSourceTable" version="0.1" item="_gqkq8ts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gql5ENs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gql5Eds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gql5Ets_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.321+0530"/>
    <additionalProperties xmi:id="_gql5E9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gql5FNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gql5Fds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqkq8ds_Eey17rXPCce9Uw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqkq8ts_Eey17rXPCce9Uw" property="_gqkq8Ns_Eey17rXPCce9Uw" state="_gqkq8ds_Eey17rXPCce9Uw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
