<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqnuQds_Eey17rXPCce9Uw" id="_gqnuQNs_Eey17rXPCce9Uw" label="HiveDropTargetTable" version="0.1" item="_gqnuQ9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqo8YNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqo8Yds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqo8Yts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.326+0530"/>
    <additionalProperties xmi:id="_gqo8Y9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqo8ZNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqo8Zds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.326+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqnuQts_Eey17rXPCce9Uw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqnuQ9s_Eey17rXPCce9Uw" property="_gqnuQds_Eey17rXPCce9Uw" state="_gqnuQts_Eey17rXPCce9Uw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
