<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqrYoNs_Eey17rXPCce9Uw" id="_gqqxkNs_Eey17rXPCce9Uw" label="HiveFilterColumns" version="0.1" item="_gqrYots_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqtN0Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqtN0ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqtN0ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.333+0530"/>
    <additionalProperties xmi:id="_gqtN09s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqtN1Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqtN1ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.333+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqrYods_Eey17rXPCce9Uw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqrYots_Eey17rXPCce9Uw" property="_gqrYoNs_Eey17rXPCce9Uw" state="_gqrYods_Eey17rXPCce9Uw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
