<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqdWMNs_Eey17rXPCce9Uw" id="_gqcvINs_Eey17rXPCce9Uw" label="HiveCreateSourceTable" version="0.1" item="_gqdWMts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqekUNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqekUds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqekUts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.309+0530"/>
    <additionalProperties xmi:id="_gqekU9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqekVNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqfLYNs_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.309+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqdWMds_Eey17rXPCce9Uw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqdWMts_Eey17rXPCce9Uw" property="_gqdWMNs_Eey17rXPCce9Uw" state="_gqdWMds_Eey17rXPCce9Uw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
