<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqZr0Ns_Eey17rXPCce9Uw" id="_gqZEwNs_Eey17rXPCce9Uw" label="HiveAggregate" version="0.1" item="_gqZr0ts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqbhANs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqbhAds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqbhAts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.304+0530"/>
    <additionalProperties xmi:id="_gqbhA9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqbhBNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqbhBds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqZr0ds_Eey17rXPCce9Uw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqZr0ts_Eey17rXPCce9Uw" property="_gqZr0Ns_Eey17rXPCce9Uw" state="_gqZr0ds_Eey17rXPCce9Uw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
