<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqub8ds_Eey17rXPCce9Uw" id="_gqub8Ns_Eey17rXPCce9Uw" label="HiveFilterRow" version="0.1" item="_gqub89s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gqwRINs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqwRIds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqwRIts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.338+0530"/>
    <additionalProperties xmi:id="_gqwRI9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqwRJNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqwRJds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqub8ts_Eey17rXPCce9Uw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gqub89s_Eey17rXPCce9Uw" property="_gqub8ds_Eey17rXPCce9Uw" state="_gqub8ts_Eey17rXPCce9Uw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
