<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XxKk0NtAEey17rXPCce9Uw" id="_H_dHINtiEeyE5Ib2CKWPZw" label="Copy_of_Seegan" version="0.1" statusCode="" item="_XxKk0ttAEey17rXPCce9Uw" displayName="Copy_of_Seegan">
    <author href="../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_XxQEYNtAEey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XxQEYdtAEey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XxQrcNtAEey17rXPCce9Uw" key="created_date" value="2022-05-24T18:35:03.245+0530"/>
    <additionalProperties xmi:id="_XxQrcdtAEey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XxQrcttAEey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XxQrc9tAEey17rXPCce9Uw" key="modified_date" value="2022-05-24T18:35:31.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IAheINtiEeyE5Ib2CKWPZw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_XxKk0ttAEey17rXPCce9Uw" property="_XxKk0NtAEey17rXPCce9Uw" state="_IAheINtiEeyE5Ib2CKWPZw">
    <process href="Copy_of_Seegan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
