<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKWmsNtiEeyE5Ib2CKWPZw" id="_GKS8UNtiEeyE5Ib2CKWPZw" label="job2" version="0.1" statusCode="" item="_GKWmsttiEeyE5Ib2CKWPZw" displayName="job2">
    <author href="../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_GKfJkNtiEeyE5Ib2CKWPZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GKfJkdtiEeyE5Ib2CKWPZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GKfJkttiEeyE5Ib2CKWPZw" key="created_date" value="2022-05-24T18:34:50.857+0530"/>
    <additionalProperties xmi:id="_GKfJk9tiEeyE5Ib2CKWPZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GKfJlNtiEeyE5Ib2CKWPZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GKfJldtiEeyE5Ib2CKWPZw" key="modified_date" value="2022-05-24T22:06:27.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKWmsdtiEeyE5Ib2CKWPZw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GKWmsttiEeyE5Ib2CKWPZw" property="_GKWmsNtiEeyE5Ib2CKWPZw" state="_GKWmsdtiEeyE5Ib2CKWPZw">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
