<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpLj0Ns_Eey17rXPCce9Uw" id="_gpK8wNs_Eey17rXPCce9Uw" label="DeltaLakeMerge" version="0.1" item="_gpLj0ts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gpMx8Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpMx8ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpMx8ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.175+0530"/>
    <additionalProperties xmi:id="_gpMx89s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpMx9Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpMx9ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.175+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpLj0ds_Eey17rXPCce9Uw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpLj0ts_Eey17rXPCce9Uw" property="_gpLj0Ns_Eey17rXPCce9Uw" state="_gpLj0ds_Eey17rXPCce9Uw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
