<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_go0XcNs_Eey17rXPCce9Uw" id="_gozwYNs_Eey17rXPCce9Uw" label="DeltaLakeAggregate" version="0.1" item="_go0Xcts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_go2MoNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_go2Mods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_go2Mots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.138+0530"/>
    <additionalProperties xmi:id="_go2Mo9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_go2MpNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_go2Mpds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_go0Xcds_Eey17rXPCce9Uw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_go0Xcts_Eey17rXPCce9Uw" property="_go0XcNs_Eey17rXPCce9Uw" state="_go0Xcds_Eey17rXPCce9Uw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
