<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpEPENs_Eey17rXPCce9Uw" id="_gpDoANs_Eey17rXPCce9Uw" label="DeltaLakeFilterColumns" version="0.1" item="_gpEPEts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gpGEQNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpGEQds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpGEQts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.164+0530"/>
    <additionalProperties xmi:id="_gpGEQ9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpGERNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpGERds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpEPEds_Eey17rXPCce9Uw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpEPEts_Eey17rXPCce9Uw" property="_gpEPENs_Eey17rXPCce9Uw" state="_gpEPEds_Eey17rXPCce9Uw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
