<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpH5cds_Eey17rXPCce9Uw" id="_gpH5cNs_Eey17rXPCce9Uw" label="DeltaLakeFilterRows" version="0.1" item="_gpIggNs_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gpJuoNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpJuods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpJuots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.170+0530"/>
    <additionalProperties xmi:id="_gpJuo9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpJupNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpJupds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpH5cts_Eey17rXPCce9Uw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpIggNs_Eey17rXPCce9Uw" property="_gpH5cds_Eey17rXPCce9Uw" state="_gpH5cts_Eey17rXPCce9Uw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
