<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gpAksds_Eey17rXPCce9Uw" id="_gpAksNs_Eey17rXPCce9Uw" label="DeltaLakeDropTable" version="0.1" item="_gpAks9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gpCZ4Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpCZ4ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpCZ4ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.158+0530"/>
    <additionalProperties xmi:id="_gpCZ49s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gpCZ5Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gpCZ5ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.158+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpAksts_Eey17rXPCce9Uw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gpAks9s_Eey17rXPCce9Uw" property="_gpAksds_Eey17rXPCce9Uw" state="_gpAksts_Eey17rXPCce9Uw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
