<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqA-a9tCEey17rXPCce9Uw" id="_vp-iINtCEey17rXPCce9Uw" label="sales" version="0.1" statusCode="" item="_vqA-bdtCEey17rXPCce9Uw" displayName="sales">
    <author href="../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_vqEBsNtCEey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqEBsdtCEey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqEBsttCEey17rXPCce9Uw" key="created_date" value="2022-05-24T14:50:25.419+0530"/>
    <additionalProperties xmi:id="_vqEBs9tCEey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqEBtNtCEey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqEBtdtCEey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:50:25.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqA-bNtCEey17rXPCce9Uw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vqA-bdtCEey17rXPCce9Uw" property="_vqA-a9tCEey17rXPCce9Uw" state="_vqA-bNtCEey17rXPCce9Uw">
    <connection href="sales_0.1.item#_vp_wQNtCEey17rXPCce9Uw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
