<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtKr8Ns_Eey17rXPCce9Uw" id="_gtKE4Ns_Eey17rXPCce9Uw" label="TeradataTableList" version="0.1" item="_gtKr8ts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gtL6ENs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtL6Eds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtL6Ets_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.593+0530"/>
    <additionalProperties xmi:id="_gtL6E9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtL6FNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtL6Fds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.593+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtKr8ds_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gtKr8ts_Eey17rXPCce9Uw" property="_gtKr8Ns_Eey17rXPCce9Uw" state="_gtKr8ds_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
