<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtElUds_Eey17rXPCce9Uw" id="_gtElUNs_Eey17rXPCce9Uw" label="TeradataFilterColumns" version="0.1" item="_gtElU9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gtFzcNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtFzcds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtFzcts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.583+0530"/>
    <additionalProperties xmi:id="_gtFzc9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtFzdNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtFzdds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.583+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtElUts_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gtElU9s_Eey17rXPCce9Uw" property="_gtElUds_Eey17rXPCce9Uw" state="_gtElUts_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
