<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtBiANs_Eey17rXPCce9Uw" id="_gtA68Ns_Eey17rXPCce9Uw" label="TeradataDropTargetTable" version="0.1" item="_gtBiAts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gtCwINs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtCwIds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtCwIts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.578+0530"/>
    <additionalProperties xmi:id="_gtCwI9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtCwJNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtCwJds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtBiAds_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gtBiAts_Eey17rXPCce9Uw" property="_gtBiANs_Eey17rXPCce9Uw" state="_gtBiAds_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
