<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gs170ds_Eey17rXPCce9Uw" id="_gs170Ns_Eey17rXPCce9Uw" label="TeradataColumnList" version="0.1" item="_gs1709s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gs3J8Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs3J8ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs3J8ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.559+0530"/>
    <additionalProperties xmi:id="_gs3J89s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs3J9Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs3J9ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.559+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gs170ts_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gs1709s_Eey17rXPCce9Uw" property="_gs170ds_Eey17rXPCce9Uw" state="_gs170ts_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
