<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtHooNs_Eey17rXPCce9Uw" id="_gtHBkNs_Eey17rXPCce9Uw" label="TeradataFilterRow" version="0.1" item="_gtHoots_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gtI2wNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtI2wds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtI2wts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.588+0530"/>
    <additionalProperties xmi:id="_gtI2w9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gtI2xNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gtI2xds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtHoods_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gtHoots_Eey17rXPCce9Uw" property="_gtHooNs_Eey17rXPCce9Uw" state="_gtHoods_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
