<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gs4_INs_Eey17rXPCce9Uw" id="_gs4YENs_Eey17rXPCce9Uw" label="TeradataCreateSourceTable" version="0.1" item="_gs4_Its_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gs6NQNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs6NQds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs6NQts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.564+0530"/>
    <additionalProperties xmi:id="_gs6NQ9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs6NRNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs6NRds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gs4_Ids_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gs4_Its_Eey17rXPCce9Uw" property="_gs4_INs_Eey17rXPCce9Uw" state="_gs4_Ids_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
