<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gs-esds_Eey17rXPCce9Uw" id="_gs-esNs_Eey17rXPCce9Uw" label="TeradataDropSourceTable" version="0.1" item="_gs-es9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gs_s0Ns_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs_s0ds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs_s0ts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.573+0530"/>
    <additionalProperties xmi:id="_gs_s09s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs_s1Ns_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs_s1ds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.573+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gs-ests_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gs-es9s_Eey17rXPCce9Uw" property="_gs-esds_Eey17rXPCce9Uw" state="_gs-ests_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
