<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsy4gts_Eey17rXPCce9Uw" id="_gsy4gds_Eey17rXPCce9Uw" label="TeradataAggregate" version="0.1" item="_gsy4hNs_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_gs0GoNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs0Gods_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs0Gots_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.554+0530"/>
    <additionalProperties xmi:id="_gs0Go9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gs0GpNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gs0Gpds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.554+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsy4g9s_Eey17rXPCce9Uw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gsy4hNs_Eey17rXPCce9Uw" property="_gsy4gts_Eey17rXPCce9Uw" state="_gsy4g9s_Eey17rXPCce9Uw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
