<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grcNods_Eey17rXPCce9Uw" id="_grcNoNs_Eey17rXPCce9Uw" label="NetezzaFilterColumns" version="0.1" item="_grcNo9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grdbwNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grdbwds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grdbwts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.412+0530"/>
    <additionalProperties xmi:id="_grdbw9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grdbxNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grdbxds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grcNots_Eey17rXPCce9Uw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grcNo9s_Eey17rXPCce9Uw" property="_grcNods_Eey17rXPCce9Uw" state="_grcNots_Eey17rXPCce9Uw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
