<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grZKUNs_Eey17rXPCce9Uw" id="_grYjQNs_Eey17rXPCce9Uw" label="NetezzaDropTargetTable" version="0.1" item="_grZKUts_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_graYcNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_graYcds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_graYcts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.407+0530"/>
    <additionalProperties xmi:id="_graYc9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_graYdNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_graYdds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grZKUds_Eey17rXPCce9Uw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grZKUts_Eey17rXPCce9Uw" property="_grZKUNs_Eey17rXPCce9Uw" state="_grZKUds_Eey17rXPCce9Uw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
