<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grNkIds_Eey17rXPCce9Uw" id="_grNkINs_Eey17rXPCce9Uw" label="NetezzaAggregate" version="0.1" item="_grNkI9s_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grOyQNs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grOyQds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grOyQts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.387+0530"/>
    <additionalProperties xmi:id="_grOyQ9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grOyRNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grOyRds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grNkIts_Eey17rXPCce9Uw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grNkI9s_Eey17rXPCce9Uw" property="_grNkIds_Eey17rXPCce9Uw" state="_grNkIts_Eey17rXPCce9Uw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
