<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grf4ANs_Eey17rXPCce9Uw" id="_grfQ8Ns_Eey17rXPCce9Uw" label="NetezzaFilterRow" version="0.1" item="_grf4Ats_Eey17rXPCce9Uw">
    <author href="../../../talend.project#_gOImkNs_Eey17rXPCce9Uw"/>
    <additionalProperties xmi:id="_grhGINs_Eey17rXPCce9Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grhGIds_Eey17rXPCce9Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grhGIts_Eey17rXPCce9Uw" key="created_date" value="2022-05-24T14:27:16.418+0530"/>
    <additionalProperties xmi:id="_grhGI9s_Eey17rXPCce9Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grhGJNs_Eey17rXPCce9Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grhGJds_Eey17rXPCce9Uw" key="modified_date" value="2022-05-24T14:27:16.418+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grf4Ads_Eey17rXPCce9Uw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_grf4Ats_Eey17rXPCce9Uw" property="_grf4ANs_Eey17rXPCce9Uw" state="_grf4Ads_Eey17rXPCce9Uw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
